<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PureWolf</title>
  <link rel="icon" type="image/png" sizes="48x48" href="../icons/purewolf-48x48.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../icons/purewolf-96x96.png">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- Sidebar -->
  <div id="sidebar">
    <div id="sidebar-header">
      <img id="sidebar-logo" src="../icons/purewolf-96x96.png" alt="PureWolf logo" />
      <span class="sidebar-title">PureWolf</span>
    </div>
    <div id="sidebar-nav">
      <div class="nav-item active" data-page="server">Server Status</div>
      <div class="nav-item" data-page="search">Search</div>
      <div class="nav-item" data-page="bookmarks">Bookmarks</div>
      <div class="nav-item" data-page="settings">Settings</div>
      <div class="nav-item" data-page="help">Help</div>
      <div class="nav-item" data-page="about">About</div>
    </div>
  </div>

  <!-- Main content -->
  <div id="main">
    <div id="header">
      <button id="toggle-sidebar">☰</button>

      <!-- Node input -->
      <div class="input-row top-input">
        <div class="input-wrapper">
          <input id="node" placeholder="Node address (e.g. 127.0.0.1:10102)">
          <button id="bookmark-node" class="icon" title="Bookmark this node">☆</button>
        </div>
        <button id="connectNodeBtn">Connect</button>
      </div>

      <!-- SCID input -->
      <div class="input-row top-input">
        <div class="input-wrapper">
          <input id="scid" placeholder="SCID (64 hex characters)">
          <button id="bookmark-scid" class="icon" title="Bookmark this SCID">☆</button>
        </div>
        <button id="load" class="load-btn">🚀 Load SCID</button>
      </div>


      <!-- Server status -->
      <div id="status" class="status-box">⏳ Waiting for node...</div>

      <!-- Theme Toggle -->
      <button id="theme-toggle" class="theme-toggle" title="Toggle theme">
        <div class="theme-toggle-slider">
          <!-- Sun Icon -->
          <svg class="theme-icon sun-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <!-- Moon Icon -->
          <svg class="theme-icon moon-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </div>
      </button>
    </div>

      <div id="content">
        <!-- Server Control -->
        <div id="page-server" class="page active">
          <h2>Server Status</h2>
          <div class="setting-item">
            <div class="setting-label">Servers Status</div>
            <div class="controls-column">
              <div><strong>TELA:</strong> <span id="tela-status">🔴 Not connected</span></div>
              <div><strong>Gnomon:</strong> <span id="gnomon-status">🔴 Not connected</span></div>
            </div>
          </div>
          <p>Servers are started automatically once a node is connected.</p>
        </div>
      

      <!-- Search Page -->
      <div id="page-search" class="page">
        <h2>Search</h2>
        <div class="input-row">
          <input id="searchBox" placeholder="Search for SCIDs, nodes, or content..." disabled> 
          <button id="search-btn">🔍 Search</button>
        </div>
        <div class="controls-row">
          <div class="control-group">
            <label for="minRating">Min rating:</label>
            <span id="minRatingVal">0</span>
            <input type="range" id="minRating" min="0" max="99" step="1" value="0">
          </div>
          <div class="control-group">
            <label for="sortMode">Sort:</label>
            <select id="sortMode">
              <option value="name_asc">Name A → Z</option>
              <option value="name_desc">Name Z → A</option>
              <option value="newest">Newest SCID</option>
              <option value="oldest">Oldest SCID</option>
            </select>
          </div>
        </div>
        <div id="search-status">Loading SCIDs...</div>
        <div id="results">
          <div class="no-results">Enter a search query to begin</div>
        </div>
      </div>

      <!-- Bookmarks Page -->
      <div id="page-bookmarks" class="page">
        <h2>Bookmarks</h2>
        <div class="bookmark-section">
          <h3>Bookmarked Nodes</h3>
          <div id="bookmarked-nodes"><div class="no-results">No bookmarked nodes</div></div>
        </div>
        <div class="bookmark-section">
          <h3>Bookmarked SCIDs</h3>
          <div id="bookmarked-scids"><div class="no-results">No bookmarked SCIDs</div></div>
        </div>
      </div>

      <!-- Settings Page -->
      <div id="page-settings" class="page">
        <h2>Settings</h2>
        <div class="setting-item">
          <div class="setting-label">Default Node</div>
          <input type="text" id="setting-default-node" placeholder="e.g. 127.0.0.1:10102">
        </div>
        <div class="controls">
          <button id="save-settings">💾 Save Settings</button>
          <button id="reset-settings" class="secondary">🔄 Reset to Defaults</button>
        </div>
      </div>

     <!-- Help Page -->
    <div id="page-help" class="page">
      <h2>Help</h2>               

  <div class="info-box">
    <p>
      <strong>PureWolf Native</strong> is required for this extension to connect to your computer
      using Firefox Native Messaging.
    </p>

    <p>It allows PureWolf to:</p>
    <ul>
      <li>Start and control the local TELA server</li>
      <li>Read your TELA folders</li>
      <li>Serve TELA sites as real web pages</li>
      <li>Search and resolve SCIDs via the indexer</li>
    </ul>
  </div>

  <div class="info-box">
    <h3>Install Native Helper (Linux/MacOS - Firefox)</h3>

    <ol>
      <li>Check the github releases for the <a href="https://github.com/ArcaneSphere/PureWolf-Browser-Extension/releases" target="_blank"><strong>PureWolf Native</strong></a>
          easy one-command package installer.</li>
      <li>Open your Terminal and Run:</li>
      <li><code>curl -fsSL https://github.com/ArcaneSphere/PureWolf-Browser-Extension/releases/download/v0.2.0/install.sh | bash</code></li>        
      <li><strong>Restart Firefox</strong> after installation.</l1>
    </ol>
  </div>

      <div class="info-box">
        <h3>Connect</h3>
      <p>
        It is recommended to use your own local node for the best performance and reliability.
        Public nodes also work well — see the 
        <a href="#" onclick="document.querySelector('[data-page=bookmarks]').click(); return false;">
          <strong>Bookmarks</strong>
        </a> 
        page for preconfigured public nodes.
      </p>

      <p>
        Load a node from the 
        <a href="#" onclick="document.querySelector('[data-page=bookmarks]').click(); return false;">
          <strong>Bookmarks</strong>
        </a> 
        page and click <strong>Connect</strong>.
      </p>

      <p>
        Expect loading times from public nodes to be around <strong>3–5 seconds</strong>,
        while local nodes are <strong>nearly instant</strong>.
      </p>
    </div>

    <div class="info-box">
      <h3>Status</h3>
      <p><strong>🟢 Native connected</strong> — everything is working.</p>
      <p><strong>🔴 Native not found</strong> — native helper is not installed.</p>
    </div>

    <div class="info-box">
      <h3>What gets installed</h3>
      <ul>
        <li><code>~/.purewolf/purewolf-native</code></li>
        <li><code>~/.mozilla/native-messaging-hosts/com.purewolf.json</code></li>
      </ul>
      <p>No system files are modified.</p>
    </div>
  </div>

      <!-- About Page -->
      <div id="page-about" class="page">
        <h2>About</h2>
        <div class="info-box">
          <p><strong>Version:</strong> 0.8.1</p>
          <p><strong>Description:</strong> Browser extension to access TELA's decentralized applications and websites from the DERO blockchain.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/dashboard.js"></script>
  <script src="../libs/fuse.min.js"></script>
  <script src="../js/search.js"></script>
</body>
</html>
